{
  "name": "@scope/app-one",
  "description": "description",
  "authors": "author",
  "version": "1.0.0",
  "main": "dist/main.js",
  "private": true,
  "packageManager": "yarn@3.2.3",
  "scripts": {
    "build": "tsc",
    "start": "node dist/main.js",
    "dev": "ts-node src/main.ts"
  },
  "dependencies": {
    "@shared/lib-one": "workspace:^"
  },
  "devDependencies": {
    "ts-node": "^10.9.1"
  }
}
