{
  "name": "@shared/lib-one",
  "description": "description",
  "authors": "author",
  "version": "1.0.0",
  "main": "dist/index.js",
  "private": true,
  "packageManager": "yarn@3.2.3",
  "scripts": {
    "build": "tsc",
    "start": "node dist/index.js"
  }
}
